api/data.proto

syntax = "proto3";
package api;

message TimeStamp{
    int32 seconds = 1;
    int64 nanos = 2;
}

message TaskMessage{
    int64 date = 1;
    TimeStamp time = 2;
    int64 partner_id = 3;
}

message Counter{
    int64 revenue = 1;
}

message StatsReq{
    int64 partner_id = 1;
}

message Empty{

}

service Statistics{
    rpc Report(TaskMessage) returns (Empty){}        // добавить событие Report
    rpc GetStats(StatsReq) returns (Counter){}      // показать статистику GetStats
}

// protoc --go_out=plugins=grpc:.  data.proto

// как работает статистика? у меня есть миллион событий и
//они группируются по какому-то параметру (`partner_id`) и
//суммируются (`revenue`) - это и есть статистика по событиям